input {
	beats {
		port => 5044
		ssl => false
		ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
		ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
	}
}

filter {
  if [type] == "sogo" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP} %{WORD:sogo_proc} \[%{INT:sogo_pid}\]: SOGoRootPage %{DATA:sogo_msg1} \'%{IP:sogo_ipaddr}\' %{DATA:sogo_msg2} \'%{DATA:sogo_user}\' .*" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
      add_field => [ "received_from", "%{fields.ip_address}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }

  if [type] == "syslog" {
    grok {
      match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
      add_field => [ "received_from", "%{fields.ip_address}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }

  if [clientip] == "10.61.7.194" {
    drop { }
  }
  if [clientip] == "172.21.0.50" {
    drop { }
  }
  if [clientip] == "10.2.192.5" {
    drop { }
  }
  if [clientip] == "10.2.192.4" {
    drop { }
  }
  if [type] == "log" {

    grok {
        match => {"message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
      source => "clientip"
      target => "geoip"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
    mutate {
        convert => { "bytes" => "integer" }
    }
    useragent {
        source => "agent"
    }

  if [clientip] == "10.61.7.194" {
    drop { }
  }
  if [clientip] == "172.21.0.50" {
    drop { }
  }
  if [clientip] == "10.2.192.5" {
    drop { }
  }
  if [clientip] == "10.2.192.4" {
    drop { }
  }


}

  if [type] == "apache" {

    grok {
        match => {"message" => "%{COMBINEDAPACHELOG}"}
    }

}


}

output {
  elasticsearch {
    hosts => ["localhost:9200"] }
    stdout { codec => rubydebug }
  }
